====================================================
 ██████╗ ██╗     ██╗███████╗ █████╗ ██████╗ ██████╗ 
██╔═══██╗██║     ██║╚══███╔╝██╔══██╗██╔══██╗██╔══██╗
██║   ██║██║     ██║  ███╔╝ ███████║██████╔╝██║  ██║
██║▄▄ ██║██║     ██║ ███╔╝  ██╔══██║██╔══██╗██║  ██║
╚██████╔╝███████╗██║███████╗██║  ██║██║  ██║██████╔╝
 ╚══▀▀═╝ ╚══════╝╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝
====================================================
Thank you for downloading the official QLizard browser powered by google.
Take note that this is a brand new browser, so expect some errors.
Again, thank you.